# Moodle_to_Pdf

./: .gitignore  pom.xml  prueba
src/main/java/com/github/: Main.java
src/main/java/com/github/extractor/: ResourcesExtractor.java
src/main/java/com/github/service/: PropertiesService.java  SeleniumService.java  WebToPdfService.java  WgetService.java
src/main/java/com/github/util/: PdfUtils.java
